C:\Users\harid\projects\cavn\VTaC\models\cnn\realtime\train.py
{'framework': 'textcnn', 'differ_loss_weight': 0.1, 'weighted_class': 1.0, 'learning_rate': 0.0001, 'adam_weight_decay': 0.005, 'batch_size': 32, 'max_epoch': 10, 'data_length': 2500}
Training samples: 4060, Validation: 495, Test: 482
Positive samples - Train: 1163.0, Val: 141.0, Test: 137.0
Training samples: 4060, Validation: 495, Test: 482
Positive samples - Train: 1163.0, Val: 141.0, Test: 137.0
CNNClassifier(
  (convs): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.15, inplace=False)
      (1): Conv1d(4, 64, kernel_size=(25,), stride=(5,), padding=(1,))
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): Conv1d(64, 64, kernel_size=(25,), stride=(5,), padding=(1,))
      (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): AdaptiveMaxPool1d(output_size=1)
    )
    (1): Sequential(
      (0): Dropout(p=0.15, inplace=False)
      (1): Conv1d(4, 64, kernel_size=(50,), stride=(5,), padding=(1,))
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): Conv1d(64, 64, kernel_size=(50,), stride=(5,), padding=(1,))
      (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): AdaptiveMaxPool1d(output_size=1)
    )
    (2): Sequential(
      (0): Dropout(p=0.15, inplace=False)
      (1): Conv1d(4, 64, kernel_size=(100,), stride=(5,), padding=(1,))
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): Conv1d(64, 64, kernel_size=(100,), stride=(5,), padding=(1,))
      (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): AdaptiveMaxPool1d(output_size=1)
    )
    (3): Sequential(
      (0): Dropout(p=0.15, inplace=False)
      (1): Conv1d(4, 64, kernel_size=(150,), stride=(5,), padding=(1,))
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): Conv1d(64, 64, kernel_size=(150,), stride=(5,), padding=(1,))
      (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): AdaptiveMaxPool1d(output_size=1)
    )
  )
  (signal_feature): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (rule_based_label): Sequential(
    (0): Linear(in_features=1, out_features=64, bias=True)
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (classifier): Sequential(
    (0): Dropout(p=0.3, inplace=False)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
)
Num of Parameters: 1.449473M
Large gradient norm (22.92) at batch 1, but proceeding...
Large gradient norm (19.03) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (21.08) at batch 4, but proceeding...
Large gradient norm (22.76) at batch 5, but proceeding...
Large gradient norm (18.56) at batch 6, but proceeding...
Large gradient norm (25.09) at batch 7, but proceeding...
Large gradient norm (18.17) at batch 8, but proceeding...
Large gradient norm (29.95) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (16.69) at batch 11, but proceeding...
Large gradient norm (20.74) at batch 12, but proceeding...
Large gradient norm (16.01) at batch 13, but proceeding...
Large gradient norm (13.60) at batch 14, but proceeding...
Large gradient norm (21.40) at batch 15, but proceeding...
Large gradient norm (21.45) at batch 16, but proceeding...
Large gradient norm (20.71) at batch 17, but proceeding...
Large gradient norm (14.73) at batch 19, but proceeding...
Large gradient norm (20.95) at batch 20, but proceeding...
Large gradient norm (12.87) at batch 21, but proceeding...
Large gradient norm (17.05) at batch 22, but proceeding...
Large gradient norm (12.11) at batch 23, but proceeding...
NaN/Inf gradients detected at batch 24, zeroed out...
Large gradient norm (18.22) at batch 25, but proceeding...
Large gradient norm (11.65) at batch 26, but proceeding...
Large gradient norm (17.30) at batch 27, but proceeding...
Large gradient norm (20.80) at batch 28, but proceeding...
Large gradient norm (14.83) at batch 29, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (47.30) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (17.92) at batch 33, but proceeding...
Large gradient norm (15.00) at batch 35, but proceeding...
Large gradient norm (13.90) at batch 36, but proceeding...
Large gradient norm (11.99) at batch 37, but proceeding...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (14.85) at batch 39, but proceeding...
Large gradient norm (11.44) at batch 40, but proceeding...
Large gradient norm (17.58) at batch 41, but proceeding...
Large gradient norm (11.59) at batch 42, but proceeding...
Large gradient norm (15.48) at batch 43, but proceeding...
Large gradient norm (16.18) at batch 44, but proceeding...
Large gradient norm (18.32) at batch 45, but proceeding...
Large gradient norm (13.37) at batch 46, but proceeding...
Large gradient norm (13.04) at batch 47, but proceeding...
Large gradient norm (21.04) at batch 48, but proceeding...
NaN/Inf gradients detected at batch 49, zeroed out...
Large gradient norm (15.69) at batch 50, but proceeding...
Large gradient norm (16.89) at batch 51, but proceeding...
Large gradient norm (11.52) at batch 53, but proceeding...
Large gradient norm (10.25) at batch 54, but proceeding...
Large gradient norm (24.50) at batch 55, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
Large gradient norm (15.67) at batch 57, but proceeding...
Large gradient norm (14.76) at batch 59, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (15.15) at batch 61, but proceeding...
Large gradient norm (11.83) at batch 62, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (13.57) at batch 66, but proceeding...
Large gradient norm (14.31) at batch 67, but proceeding...
Large gradient norm (11.76) at batch 68, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
Large gradient norm (16.15) at batch 71, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (14.74) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
Large gradient norm (16.61) at batch 77, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
Large gradient norm (15.81) at batch 79, but proceeding...
Large gradient norm (12.57) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (17.68) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
Large gradient norm (19.52) at batch 85, but proceeding...
NaN/Inf gradients detected at batch 86, zeroed out...
NaN/Inf gradients detected at batch 87, zeroed out...
Large gradient norm (20.71) at batch 88, but proceeding...
Large gradient norm (17.52) at batch 90, but proceeding...
Large gradient norm (22.71) at batch 91, but proceeding...
Large gradient norm (11.72) at batch 92, but proceeding...
Large gradient norm (12.23) at batch 93, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
Large gradient norm (12.15) at batch 97, but proceeding...
NaN/Inf gradients detected at batch 98, zeroed out...
Large gradient norm (14.92) at batch 99, but proceeding...
Large gradient norm (13.74) at batch 100, but proceeding...
Large gradient norm (10.41) at batch 102, but proceeding...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (11.36) at batch 104, but proceeding...
Large gradient norm (12.05) at batch 105, but proceeding...
Large gradient norm (18.88) at batch 106, but proceeding...
Large gradient norm (11.06) at batch 107, but proceeding...
Large gradient norm (14.35) at batch 109, but proceeding...
Large gradient norm (10.20) at batch 111, but proceeding...
Large gradient norm (16.01) at batch 114, but proceeding...
Large gradient norm (41.41) at batch 117, but proceeding...
Large gradient norm (11.89) at batch 118, but proceeding...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (11.60) at batch 121, but proceeding...
Large gradient norm (10.29) at batch 122, but proceeding...
Large gradient norm (10.13) at batch 123, but proceeding...
Large gradient norm (14.19) at batch 127, but proceeding...
--------------------
textcnn Epoch 1
total_loss: 1.08134 train_loss: 0.57081 differ_loss: 0.51053 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (12.06) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (11.82) at batch 8, but proceeding...
Large gradient norm (17.82) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (13.68) at batch 11, but proceeding...
Large gradient norm (10.10) at batch 19, but proceeding...
Large gradient norm (13.49) at batch 20, but proceeding...
NaN/Inf gradients detected at batch 21, zeroed out...
Large gradient norm (10.59) at batch 23, but proceeding...
Large gradient norm (11.33) at batch 24, but proceeding...
Large gradient norm (21.43) at batch 26, but proceeding...
Large gradient norm (10.05) at batch 29, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (10.82) at batch 33, but proceeding...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (12.05) at batch 39, but proceeding...
Large gradient norm (14.82) at batch 41, but proceeding...
Large gradient norm (13.93) at batch 42, but proceeding...
Large gradient norm (11.38) at batch 45, but proceeding...
Large gradient norm (11.06) at batch 46, but proceeding...
Large gradient norm (11.85) at batch 47, but proceeding...
Large gradient norm (13.01) at batch 48, but proceeding...
Large gradient norm (12.50) at batch 49, but proceeding...
Large gradient norm (12.04) at batch 50, but proceeding...
Large gradient norm (11.78) at batch 51, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
Large gradient norm (15.48) at batch 59, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 66, zeroed out...
NaN/Inf gradients detected at batch 70, zeroed out...
Large gradient norm (11.76) at batch 71, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (10.87) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
NaN/Inf gradients detected at batch 76, zeroed out...
Large gradient norm (11.32) at batch 77, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (16.74) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
Large gradient norm (13.73) at batch 85, but proceeding...
Large gradient norm (19.25) at batch 86, but proceeding...
NaN/Inf gradients detected at batch 87, zeroed out...
Large gradient norm (12.90) at batch 88, but proceeding...
Large gradient norm (12.58) at batch 90, but proceeding...
Large gradient norm (10.29) at batch 92, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 96, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (10.18) at batch 123, but proceeding...
Large gradient norm (11.51) at batch 127, but proceeding...
--------------------
textcnn Epoch 2
total_loss: 0.79908 train_loss: 0.45788 differ_loss: 0.3412 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (10.59) at batch 1, but proceeding...
Large gradient norm (10.62) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
NaN/Inf gradients detected at batch 5, zeroed out...
Large gradient norm (10.41) at batch 6, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (11.36) at batch 11, but proceeding...
Large gradient norm (11.74) at batch 13, but proceeding...
Large gradient norm (10.34) at batch 19, but proceeding...
Large gradient norm (10.95) at batch 23, but proceeding...
Large gradient norm (10.90) at batch 24, but proceeding...
Large gradient norm (18.98) at batch 26, but proceeding...
Large gradient norm (133.32) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (10.11) at batch 33, but proceeding...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (10.97) at batch 43, but proceeding...
Large gradient norm (10.05) at batch 45, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
Large gradient norm (11.69) at batch 59, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (12.19) at batch 70, but proceeding...
Large gradient norm (12.96) at batch 71, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (10.57) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (17.49) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
Large gradient norm (11.73) at batch 85, but proceeding...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (12.12) at batch 91, but proceeding...
Large gradient norm (11.27) at batch 92, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (10.08) at batch 113, but proceeding...
NaN/Inf gradients detected at batch 114, zeroed out...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (11.88) at batch 127, but proceeding...
--------------------
textcnn Epoch 3
total_loss: 0.7112 train_loss: 0.40972 differ_loss: 0.30148 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (10.45) at batch 4, but proceeding...
Large gradient norm (14.52) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (10.66) at batch 11, but proceeding...
Large gradient norm (10.07) at batch 25, but proceeding...
Large gradient norm (15.61) at batch 26, but proceeding...
Large gradient norm (10.65) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (10.40) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (10.53) at batch 45, but proceeding...
NaN/Inf gradients detected at batch 49, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (10.41) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (16.13) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
Large gradient norm (10.06) at batch 85, but proceeding...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (16.23) at batch 88, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (11.33) at batch 107, but proceeding...
Large gradient norm (25.22) at batch 110, but proceeding...
NaN/Inf gradients detected at batch 114, zeroed out...
Large gradient norm (11.50) at batch 120, but proceeding...
Large gradient norm (11.08) at batch 127, but proceeding...
--------------------
textcnn Epoch 4
total_loss: 0.65826 train_loss: 0.37368 differ_loss: 0.28458 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (10.13) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (13.95) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (10.03) at batch 11, but proceeding...
Large gradient norm (10.06) at batch 13, but proceeding...
Large gradient norm (19.97) at batch 26, but proceeding...
NaN/Inf gradients detected at batch 27, zeroed out...
Large gradient norm (10.06) at batch 28, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (10.84) at batch 45, but proceeding...
Large gradient norm (10.02) at batch 47, but proceeding...
NaN/Inf gradients detected at batch 52, zeroed out...
NaN/Inf gradients detected at batch 56, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 66, zeroed out...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (10.99) at batch 74, but proceeding...
Large gradient norm (12.34) at batch 76, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (20.12) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (12.11) at batch 90, but proceeding...
Large gradient norm (12.34) at batch 92, but proceeding...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
NaN/Inf gradients detected at batch 114, zeroed out...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (12.92) at batch 127, but proceeding...
--------------------
textcnn Epoch 5
total_loss: 0.59725 train_loss: 0.34651 differ_loss: 0.25073 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (14.64) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (10.37) at batch 11, but proceeding...
Large gradient norm (14.93) at batch 16, but proceeding...
NaN/Inf gradients detected at batch 21, zeroed out...
Large gradient norm (22.37) at batch 26, but proceeding...
Large gradient norm (12.51) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (10.51) at batch 45, but proceeding...
NaN/Inf gradients detected at batch 49, zeroed out...
NaN/Inf gradients detected at batch 56, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 66, zeroed out...
Large gradient norm (15.69) at batch 70, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (10.79) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
NaN/Inf gradients detected at batch 76, zeroed out...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (19.07) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
NaN/Inf gradients detected at batch 87, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (10.19) at batch 107, but proceeding...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (10.56) at batch 124, but proceeding...
Large gradient norm (11.90) at batch 127, but proceeding...
--------------------
textcnn Epoch 6
total_loss: 0.56655 train_loss: 0.31987 differ_loss: 0.24668 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (11.31) at batch 1, but proceeding...
Large gradient norm (11.28) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
NaN/Inf gradients detected at batch 5, zeroed out...
Large gradient norm (10.99) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (10.32) at batch 11, but proceeding...
Large gradient norm (13.27) at batch 21, but proceeding...
NaN/Inf gradients detected at batch 24, zeroed out...
Large gradient norm (13.23) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (10.29) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (10.95) at batch 45, but proceeding...
Large gradient norm (10.59) at batch 49, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (10.83) at batch 68, but proceeding...
Large gradient norm (12.17) at batch 70, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
NaN/Inf gradients detected at batch 75, zeroed out...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (21.50) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (13.95) at batch 90, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (12.23) at batch 107, but proceeding...
Large gradient norm (20.11) at batch 110, but proceeding...
Large gradient norm (14.08) at batch 114, but proceeding...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (12.97) at batch 123, but proceeding...
Large gradient norm (11.03) at batch 124, but proceeding...
Large gradient norm (15.82) at batch 127, but proceeding...
--------------------
textcnn Epoch 7
total_loss: 0.54672 train_loss: 0.30182 differ_loss: 0.2449 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (10.54) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
NaN/Inf gradients detected at batch 5, zeroed out...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (11.11) at batch 11, but proceeding...
Large gradient norm (10.89) at batch 15, but proceeding...
Large gradient norm (21.20) at batch 26, but proceeding...
Large gradient norm (11.28) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (13.38) at batch 47, but proceeding...
Large gradient norm (10.28) at batch 56, but proceeding...
Large gradient norm (14.39) at batch 59, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 66, zeroed out...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (10.97) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (22.87) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (11.34) at batch 105, but proceeding...
Large gradient norm (12.89) at batch 107, but proceeding...
Large gradient norm (10.34) at batch 124, but proceeding...
Large gradient norm (11.99) at batch 127, but proceeding...
--------------------
textcnn Epoch 8
total_loss: 0.51627 train_loss: 0.28425 differ_loss: 0.23202 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (10.37) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (11.64) at batch 20, but proceeding...
Large gradient norm (11.81) at batch 21, but proceeding...
Large gradient norm (12.42) at batch 24, but proceeding...
Large gradient norm (19.74) at batch 26, but proceeding...
Large gradient norm (12.34) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (10.42) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (10.53) at batch 44, but proceeding...
Large gradient norm (10.77) at batch 45, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
Large gradient norm (10.37) at batch 57, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (11.15) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (11.29) at batch 66, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (10.83) at batch 74, but proceeding...
Large gradient norm (11.70) at batch 77, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (23.87) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (16.82) at batch 114, but proceeding...
Large gradient norm (15.55) at batch 119, but proceeding...
Large gradient norm (10.34) at batch 122, but proceeding...
Large gradient norm (11.96) at batch 124, but proceeding...
--------------------
textcnn Epoch 9
total_loss: 0.50417 train_loss: 0.27382 differ_loss: 0.23035 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (12.66) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (12.22) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (10.26) at batch 11, but proceeding...
Large gradient norm (15.14) at batch 16, but proceeding...
NaN/Inf gradients detected at batch 18, zeroed out...
Large gradient norm (12.03) at batch 24, but proceeding...
Large gradient norm (16.52) at batch 26, but proceeding...
Large gradient norm (12.43) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (10.74) at batch 42, but proceeding...
Large gradient norm (11.65) at batch 45, but proceeding...
Large gradient norm (10.93) at batch 47, but proceeding...
NaN/Inf gradients detected at batch 49, zeroed out...
NaN/Inf gradients detected at batch 56, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (11.66) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (22.82) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 96, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (17.21) at batch 105, but proceeding...
Large gradient norm (11.67) at batch 107, but proceeding...
Large gradient norm (10.04) at batch 124, but proceeding...
Large gradient norm (10.42) at batch 127, but proceeding...
--------------------
textcnn Epoch 10
total_loss: 0.47078 train_loss: 0.25565 differ_loss: 0.21513 eval_loss: 0.69315
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
final_test
TPR: 100.0 TNR: 0.0 Score: 28.423 Acc: 28.423
PPV: 0.284 AUC: 0.5 F1: 0.443 SEN: 1.0 SPEC: 0.0
