C:\Users\harid\projects\cavn\VTaC\models\cnn\realtime\train.py
{'framework': 'textcnn', 'differ_loss_weight': 0.1, 'weighted_class': 2.0, 'learning_rate': 0.0001, 'adam_weight_decay': 0.005, 'batch_size': 32, 'max_epoch': 10, 'data_length': 2500}
Training samples: 4060, Validation: 495, Test: 482
Positive samples - Train: 1163.0, Val: 141.0, Test: 137.0
Training samples: 4060, Validation: 495, Test: 482
Positive samples - Train: 1163.0, Val: 141.0, Test: 137.0
CNNClassifier(
  (convs): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.15, inplace=False)
      (1): Conv1d(4, 64, kernel_size=(25,), stride=(5,), padding=(1,))
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): Conv1d(64, 64, kernel_size=(25,), stride=(5,), padding=(1,))
      (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): AdaptiveMaxPool1d(output_size=1)
    )
    (1): Sequential(
      (0): Dropout(p=0.15, inplace=False)
      (1): Conv1d(4, 64, kernel_size=(50,), stride=(5,), padding=(1,))
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): Conv1d(64, 64, kernel_size=(50,), stride=(5,), padding=(1,))
      (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): AdaptiveMaxPool1d(output_size=1)
    )
    (2): Sequential(
      (0): Dropout(p=0.15, inplace=False)
      (1): Conv1d(4, 64, kernel_size=(100,), stride=(5,), padding=(1,))
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): Conv1d(64, 64, kernel_size=(100,), stride=(5,), padding=(1,))
      (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): AdaptiveMaxPool1d(output_size=1)
    )
    (3): Sequential(
      (0): Dropout(p=0.15, inplace=False)
      (1): Conv1d(4, 64, kernel_size=(150,), stride=(5,), padding=(1,))
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): Conv1d(64, 64, kernel_size=(150,), stride=(5,), padding=(1,))
      (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): AdaptiveMaxPool1d(output_size=1)
    )
  )
  (signal_feature): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (rule_based_label): Sequential(
    (0): Linear(in_features=1, out_features=64, bias=True)
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (classifier): Sequential(
    (0): Dropout(p=0.3, inplace=False)
    (1): Linear(in_features=128, out_features=1, bias=True)
  )
)
Num of Parameters: 1.449473M
Large gradient norm (29.86) at batch 1, but proceeding...
Large gradient norm (28.39) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (24.32) at batch 4, but proceeding...
Large gradient norm (28.75) at batch 5, but proceeding...
Large gradient norm (27.32) at batch 6, but proceeding...
Large gradient norm (31.41) at batch 7, but proceeding...
Large gradient norm (26.71) at batch 8, but proceeding...
Large gradient norm (41.05) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (27.65) at batch 11, but proceeding...
Large gradient norm (24.48) at batch 12, but proceeding...
Large gradient norm (21.21) at batch 13, but proceeding...
Large gradient norm (20.80) at batch 14, but proceeding...
Large gradient norm (28.16) at batch 15, but proceeding...
Large gradient norm (25.03) at batch 16, but proceeding...
Large gradient norm (29.36) at batch 17, but proceeding...
Large gradient norm (12.42) at batch 18, but proceeding...
Large gradient norm (21.85) at batch 19, but proceeding...
Large gradient norm (24.84) at batch 20, but proceeding...
Large gradient norm (18.82) at batch 21, but proceeding...
Large gradient norm (27.78) at batch 22, but proceeding...
Large gradient norm (16.74) at batch 23, but proceeding...
NaN/Inf gradients detected at batch 24, zeroed out...
Large gradient norm (24.72) at batch 25, but proceeding...
Large gradient norm (15.71) at batch 26, but proceeding...
Large gradient norm (27.38) at batch 27, but proceeding...
Large gradient norm (22.05) at batch 28, but proceeding...
Large gradient norm (21.26) at batch 29, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (93.78) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (24.48) at batch 33, but proceeding...
Large gradient norm (21.06) at batch 35, but proceeding...
Large gradient norm (20.83) at batch 36, but proceeding...
Large gradient norm (17.49) at batch 37, but proceeding...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (14.92) at batch 39, but proceeding...
Large gradient norm (14.28) at batch 40, but proceeding...
Large gradient norm (26.40) at batch 41, but proceeding...
Large gradient norm (16.48) at batch 42, but proceeding...
Large gradient norm (19.54) at batch 43, but proceeding...
Large gradient norm (19.85) at batch 44, but proceeding...
Large gradient norm (25.01) at batch 45, but proceeding...
Large gradient norm (16.79) at batch 46, but proceeding...
Large gradient norm (81.40) at batch 47, but proceeding...
Large gradient norm (21.52) at batch 48, but proceeding...
NaN/Inf gradients detected at batch 49, zeroed out...
Large gradient norm (22.63) at batch 50, but proceeding...
Large gradient norm (19.71) at batch 51, but proceeding...
Large gradient norm (11.24) at batch 52, but proceeding...
Large gradient norm (10.91) at batch 53, but proceeding...
Large gradient norm (18.40) at batch 54, but proceeding...
Large gradient norm (26.10) at batch 55, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
Large gradient norm (18.17) at batch 57, but proceeding...
Large gradient norm (10.78) at batch 58, but proceeding...
Large gradient norm (17.38) at batch 59, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (22.76) at batch 61, but proceeding...
Large gradient norm (17.19) at batch 62, but proceeding...
Large gradient norm (15.78) at batch 63, but proceeding...
Large gradient norm (13.37) at batch 64, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (19.74) at batch 66, but proceeding...
Large gradient norm (24.79) at batch 67, but proceeding...
Large gradient norm (15.98) at batch 68, but proceeding...
Large gradient norm (12.68) at batch 69, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
Large gradient norm (20.09) at batch 71, but proceeding...
Large gradient norm (11.86) at batch 72, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (22.07) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
Large gradient norm (13.47) at batch 76, but proceeding...
Large gradient norm (22.20) at batch 77, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
Large gradient norm (21.30) at batch 79, but proceeding...
Large gradient norm (21.62) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (30.64) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
Large gradient norm (10.10) at batch 84, but proceeding...
Large gradient norm (21.02) at batch 85, but proceeding...
NaN/Inf gradients detected at batch 86, zeroed out...
NaN/Inf gradients detected at batch 87, zeroed out...
Large gradient norm (19.12) at batch 88, but proceeding...
Large gradient norm (10.30) at batch 89, but proceeding...
Large gradient norm (23.17) at batch 90, but proceeding...
Large gradient norm (22.94) at batch 91, but proceeding...
Large gradient norm (17.30) at batch 92, but proceeding...
Large gradient norm (16.19) at batch 93, but proceeding...
Large gradient norm (16.95) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
Large gradient norm (15.04) at batch 96, but proceeding...
Large gradient norm (15.23) at batch 97, but proceeding...
NaN/Inf gradients detected at batch 98, zeroed out...
Large gradient norm (19.81) at batch 99, but proceeding...
Large gradient norm (15.66) at batch 100, but proceeding...
Large gradient norm (13.89) at batch 101, but proceeding...
Large gradient norm (13.07) at batch 102, but proceeding...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (14.53) at batch 104, but proceeding...
Large gradient norm (18.82) at batch 105, but proceeding...
Large gradient norm (20.12) at batch 106, but proceeding...
Large gradient norm (19.68) at batch 107, but proceeding...
Large gradient norm (12.87) at batch 108, but proceeding...
Large gradient norm (18.09) at batch 109, but proceeding...
Large gradient norm (14.51) at batch 110, but proceeding...
Large gradient norm (13.76) at batch 111, but proceeding...
Large gradient norm (14.32) at batch 112, but proceeding...
Large gradient norm (13.41) at batch 113, but proceeding...
Large gradient norm (15.53) at batch 114, but proceeding...
Large gradient norm (14.43) at batch 115, but proceeding...
Large gradient norm (47.57) at batch 117, but proceeding...
Large gradient norm (15.79) at batch 118, but proceeding...
Large gradient norm (10.70) at batch 119, but proceeding...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (14.26) at batch 121, but proceeding...
Large gradient norm (16.76) at batch 122, but proceeding...
Large gradient norm (15.46) at batch 123, but proceeding...
Large gradient norm (13.08) at batch 124, but proceeding...
Large gradient norm (16.12) at batch 126, but proceeding...
Large gradient norm (15.88) at batch 127, but proceeding...
--------------------
textcnn Epoch 1
total_loss: 1.35986 train_loss: 0.82614 differ_loss: 0.53373 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (14.88) at batch 1, but proceeding...
Large gradient norm (20.04) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (11.40) at batch 4, but proceeding...
Large gradient norm (13.98) at batch 6, but proceeding...
Large gradient norm (12.99) at batch 7, but proceeding...
Large gradient norm (17.00) at batch 8, but proceeding...
Large gradient norm (15.93) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (16.19) at batch 11, but proceeding...
Large gradient norm (13.95) at batch 14, but proceeding...
Large gradient norm (10.93) at batch 15, but proceeding...
Large gradient norm (13.73) at batch 17, but proceeding...
Large gradient norm (15.96) at batch 19, but proceeding...
Large gradient norm (17.08) at batch 20, but proceeding...
NaN/Inf gradients detected at batch 21, zeroed out...
Large gradient norm (13.26) at batch 22, but proceeding...
Large gradient norm (14.87) at batch 23, but proceeding...
Large gradient norm (14.61) at batch 24, but proceeding...
Large gradient norm (13.50) at batch 25, but proceeding...
Large gradient norm (20.85) at batch 26, but proceeding...
Large gradient norm (16.16) at batch 27, but proceeding...
Large gradient norm (14.75) at batch 28, but proceeding...
Large gradient norm (13.47) at batch 29, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (11.28) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (16.42) at batch 33, but proceeding...
NaN/Inf gradients detected at batch 34, zeroed out...
Large gradient norm (15.07) at batch 35, but proceeding...
Large gradient norm (11.71) at batch 36, but proceeding...
Large gradient norm (10.29) at batch 37, but proceeding...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (12.36) at batch 39, but proceeding...
Large gradient norm (13.25) at batch 40, but proceeding...
Large gradient norm (17.59) at batch 41, but proceeding...
Large gradient norm (16.57) at batch 42, but proceeding...
Large gradient norm (11.33) at batch 43, but proceeding...
Large gradient norm (13.10) at batch 45, but proceeding...
Large gradient norm (14.85) at batch 46, but proceeding...
Large gradient norm (18.93) at batch 47, but proceeding...
Large gradient norm (13.72) at batch 48, but proceeding...
Large gradient norm (16.31) at batch 49, but proceeding...
Large gradient norm (16.80) at batch 50, but proceeding...
Large gradient norm (11.19) at batch 51, but proceeding...
Large gradient norm (12.79) at batch 53, but proceeding...
Large gradient norm (12.43) at batch 54, but proceeding...
Large gradient norm (12.95) at batch 55, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
Large gradient norm (14.43) at batch 59, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (13.45) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 66, zeroed out...
Large gradient norm (16.53) at batch 67, but proceeding...
Large gradient norm (13.12) at batch 68, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
Large gradient norm (13.79) at batch 71, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (16.71) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
NaN/Inf gradients detected at batch 76, zeroed out...
Large gradient norm (13.14) at batch 77, but proceeding...
Large gradient norm (10.47) at batch 78, but proceeding...
Large gradient norm (13.97) at batch 79, but proceeding...
Large gradient norm (14.78) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (29.91) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
Large gradient norm (15.23) at batch 85, but proceeding...
NaN/Inf gradients detected at batch 87, zeroed out...
Large gradient norm (17.36) at batch 90, but proceeding...
Large gradient norm (10.13) at batch 91, but proceeding...
Large gradient norm (13.72) at batch 92, but proceeding...
Large gradient norm (12.61) at batch 93, but proceeding...
Large gradient norm (11.29) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 96, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
Large gradient norm (12.34) at batch 99, but proceeding...
Large gradient norm (10.83) at batch 101, but proceeding...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (14.49) at batch 104, but proceeding...
Large gradient norm (10.08) at batch 105, but proceeding...
Large gradient norm (12.90) at batch 107, but proceeding...
Large gradient norm (10.06) at batch 108, but proceeding...
Large gradient norm (11.13) at batch 111, but proceeding...
Large gradient norm (14.36) at batch 117, but proceeding...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (11.55) at batch 122, but proceeding...
Large gradient norm (12.37) at batch 123, but proceeding...
Large gradient norm (11.75) at batch 124, but proceeding...
Large gradient norm (12.02) at batch 126, but proceeding...
Large gradient norm (14.82) at batch 127, but proceeding...
--------------------
textcnn Epoch 2
total_loss: 1.01529 train_loss: 0.64792 differ_loss: 0.36737 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (13.34) at batch 1, but proceeding...
Large gradient norm (16.03) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
NaN/Inf gradients detected at batch 5, zeroed out...
Large gradient norm (12.83) at batch 6, but proceeding...
Large gradient norm (10.85) at batch 7, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (15.21) at batch 11, but proceeding...
Large gradient norm (10.37) at batch 14, but proceeding...
Large gradient norm (16.70) at batch 19, but proceeding...
Large gradient norm (12.10) at batch 20, but proceeding...
Large gradient norm (11.72) at batch 21, but proceeding...
Large gradient norm (11.96) at batch 22, but proceeding...
Large gradient norm (11.03) at batch 23, but proceeding...
Large gradient norm (11.71) at batch 24, but proceeding...
Large gradient norm (20.30) at batch 26, but proceeding...
Large gradient norm (14.15) at batch 27, but proceeding...
Large gradient norm (11.35) at batch 28, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (12.33) at batch 33, but proceeding...
Large gradient norm (11.77) at batch 35, but proceeding...
Large gradient norm (12.85) at batch 36, but proceeding...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (12.14) at batch 43, but proceeding...
Large gradient norm (11.29) at batch 44, but proceeding...
Large gradient norm (12.62) at batch 45, but proceeding...
Large gradient norm (12.34) at batch 47, but proceeding...
Large gradient norm (12.99) at batch 49, but proceeding...
Large gradient norm (12.57) at batch 50, but proceeding...
Large gradient norm (11.33) at batch 55, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
Large gradient norm (11.59) at batch 57, but proceeding...
Large gradient norm (12.10) at batch 59, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (11.45) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (11.54) at batch 66, but proceeding...
Large gradient norm (18.88) at batch 67, but proceeding...
Large gradient norm (20.62) at batch 70, but proceeding...
Large gradient norm (11.78) at batch 71, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (15.63) at batch 74, but proceeding...
Large gradient norm (15.35) at batch 75, but proceeding...
Large gradient norm (11.00) at batch 77, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
Large gradient norm (11.59) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (29.33) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
Large gradient norm (12.64) at batch 85, but proceeding...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (14.70) at batch 90, but proceeding...
Large gradient norm (13.41) at batch 91, but proceeding...
Large gradient norm (15.60) at batch 92, but proceeding...
Large gradient norm (12.66) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (10.25) at batch 104, but proceeding...
Large gradient norm (10.10) at batch 105, but proceeding...
Large gradient norm (17.45) at batch 107, but proceeding...
NaN/Inf gradients detected at batch 114, zeroed out...
Large gradient norm (10.11) at batch 115, but proceeding...
Large gradient norm (10.31) at batch 119, but proceeding...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (11.71) at batch 122, but proceeding...
Large gradient norm (10.08) at batch 124, but proceeding...
Large gradient norm (11.38) at batch 126, but proceeding...
Large gradient norm (15.02) at batch 127, but proceeding...
--------------------
textcnn Epoch 3
total_loss: 0.89154 train_loss: 0.57541 differ_loss: 0.31613 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (11.98) at batch 1, but proceeding...
Large gradient norm (14.73) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (10.76) at batch 4, but proceeding...
Large gradient norm (15.05) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (15.20) at batch 11, but proceeding...
Large gradient norm (12.76) at batch 13, but proceeding...
Large gradient norm (10.61) at batch 19, but proceeding...
Large gradient norm (12.55) at batch 20, but proceeding...
Large gradient norm (10.41) at batch 21, but proceeding...
Large gradient norm (10.32) at batch 22, but proceeding...
Large gradient norm (10.52) at batch 23, but proceeding...
Large gradient norm (10.86) at batch 24, but proceeding...
Large gradient norm (14.75) at batch 26, but proceeding...
Large gradient norm (17.44) at batch 27, but proceeding...
Large gradient norm (15.62) at batch 28, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (12.91) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
Large gradient norm (10.34) at batch 35, but proceeding...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (11.80) at batch 45, but proceeding...
Large gradient norm (15.08) at batch 47, but proceeding...
NaN/Inf gradients detected at batch 49, zeroed out...
Large gradient norm (11.46) at batch 50, but proceeding...
Large gradient norm (12.09) at batch 56, but proceeding...
Large gradient norm (11.34) at batch 57, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (10.64) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (10.50) at batch 66, but proceeding...
Large gradient norm (19.31) at batch 67, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (14.31) at batch 74, but proceeding...
Large gradient norm (11.94) at batch 75, but proceeding...
Large gradient norm (10.89) at batch 79, but proceeding...
Large gradient norm (11.90) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (29.41) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
Large gradient norm (10.51) at batch 85, but proceeding...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (11.66) at batch 90, but proceeding...
Large gradient norm (10.97) at batch 93, but proceeding...
Large gradient norm (11.27) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
Large gradient norm (10.16) at batch 96, but proceeding...
NaN/Inf gradients detected at batch 97, zeroed out...
Large gradient norm (10.40) at batch 99, but proceeding...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (10.23) at batch 104, but proceeding...
Large gradient norm (10.35) at batch 105, but proceeding...
Large gradient norm (15.01) at batch 107, but proceeding...
NaN/Inf gradients detected at batch 114, zeroed out...
Large gradient norm (10.14) at batch 116, but proceeding...
Large gradient norm (13.50) at batch 120, but proceeding...
Large gradient norm (11.35) at batch 122, but proceeding...
Large gradient norm (11.19) at batch 123, but proceeding...
Large gradient norm (10.42) at batch 124, but proceeding...
Large gradient norm (11.69) at batch 127, but proceeding...
--------------------
textcnn Epoch 4
total_loss: 0.82877 train_loss: 0.5267 differ_loss: 0.30207 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (12.45) at batch 1, but proceeding...
Large gradient norm (16.44) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (10.09) at batch 6, but proceeding...
Large gradient norm (18.28) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (14.37) at batch 11, but proceeding...
Large gradient norm (10.62) at batch 13, but proceeding...
Large gradient norm (13.92) at batch 19, but proceeding...
Large gradient norm (10.15) at batch 20, but proceeding...
Large gradient norm (11.80) at batch 21, but proceeding...
Large gradient norm (13.34) at batch 23, but proceeding...
Large gradient norm (28.17) at batch 26, but proceeding...
NaN/Inf gradients detected at batch 27, zeroed out...
Large gradient norm (12.36) at batch 28, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (11.03) at batch 38, but proceeding...
Large gradient norm (10.35) at batch 39, but proceeding...
Large gradient norm (11.28) at batch 45, but proceeding...
Large gradient norm (17.24) at batch 47, but proceeding...
Large gradient norm (12.16) at batch 49, but proceeding...
Large gradient norm (12.32) at batch 50, but proceeding...
NaN/Inf gradients detected at batch 52, zeroed out...
Large gradient norm (25.75) at batch 53, but proceeding...
Large gradient norm (10.19) at batch 55, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (11.87) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 66, zeroed out...
Large gradient norm (15.60) at batch 67, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (17.32) at batch 74, but proceeding...
Large gradient norm (10.43) at batch 75, but proceeding...
Large gradient norm (10.26) at batch 76, but proceeding...
Large gradient norm (10.05) at batch 77, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
Large gradient norm (11.64) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (31.12) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (16.22) at batch 90, but proceeding...
Large gradient norm (12.34) at batch 91, but proceeding...
Large gradient norm (12.54) at batch 92, but proceeding...
Large gradient norm (12.58) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (11.04) at batch 105, but proceeding...
Large gradient norm (10.63) at batch 107, but proceeding...
NaN/Inf gradients detected at batch 114, zeroed out...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (12.26) at batch 122, but proceeding...
Large gradient norm (13.88) at batch 127, but proceeding...
--------------------
textcnn Epoch 5
total_loss: 0.76816 train_loss: 0.49216 differ_loss: 0.27599 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (15.26) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (10.70) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (12.34) at batch 11, but proceeding...
Large gradient norm (10.10) at batch 15, but proceeding...
Large gradient norm (12.67) at batch 16, but proceeding...
Large gradient norm (18.64) at batch 19, but proceeding...
NaN/Inf gradients detected at batch 21, zeroed out...
Large gradient norm (10.38) at batch 22, but proceeding...
Large gradient norm (11.11) at batch 23, but proceeding...
Large gradient norm (19.90) at batch 26, but proceeding...
Large gradient norm (22.71) at batch 27, but proceeding...
Large gradient norm (10.95) at batch 28, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
Large gradient norm (10.48) at batch 35, but proceeding...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (10.99) at batch 39, but proceeding...
Large gradient norm (13.39) at batch 42, but proceeding...
Large gradient norm (14.01) at batch 45, but proceeding...
Large gradient norm (10.40) at batch 46, but proceeding...
Large gradient norm (15.78) at batch 47, but proceeding...
NaN/Inf gradients detected at batch 49, zeroed out...
Large gradient norm (11.79) at batch 50, but proceeding...
Large gradient norm (13.91) at batch 53, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (11.03) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 66, zeroed out...
Large gradient norm (16.75) at batch 67, but proceeding...
Large gradient norm (26.97) at batch 70, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (17.11) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
NaN/Inf gradients detected at batch 76, zeroed out...
NaN/Inf gradients detected at batch 78, zeroed out...
Large gradient norm (11.91) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (35.12) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
NaN/Inf gradients detected at batch 87, zeroed out...
Large gradient norm (14.34) at batch 90, but proceeding...
Large gradient norm (16.17) at batch 92, but proceeding...
Large gradient norm (10.38) at batch 93, but proceeding...
Large gradient norm (10.92) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
Large gradient norm (10.71) at batch 99, but proceeding...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (12.05) at batch 107, but proceeding...
Large gradient norm (10.17) at batch 114, but proceeding...
Large gradient norm (18.18) at batch 117, but proceeding...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (14.44) at batch 122, but proceeding...
Large gradient norm (11.07) at batch 124, but proceeding...
Large gradient norm (10.62) at batch 126, but proceeding...
Large gradient norm (14.57) at batch 127, but proceeding...
--------------------
textcnn Epoch 6
total_loss: 0.72213 train_loss: 0.45666 differ_loss: 0.26547 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (18.94) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
NaN/Inf gradients detected at batch 5, zeroed out...
Large gradient norm (10.54) at batch 6, but proceeding...
Large gradient norm (10.58) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (14.38) at batch 11, but proceeding...
Large gradient norm (14.06) at batch 19, but proceeding...
Large gradient norm (12.52) at batch 21, but proceeding...
Large gradient norm (10.90) at batch 23, but proceeding...
NaN/Inf gradients detected at batch 24, zeroed out...
Large gradient norm (18.72) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (11.19) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
Large gradient norm (13.96) at batch 33, but proceeding...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (12.94) at batch 39, but proceeding...
Large gradient norm (10.26) at batch 42, but proceeding...
Large gradient norm (14.28) at batch 45, but proceeding...
Large gradient norm (58.37) at batch 47, but proceeding...
Large gradient norm (12.62) at batch 49, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (15.52) at batch 66, but proceeding...
Large gradient norm (10.97) at batch 68, but proceeding...
Large gradient norm (21.33) at batch 70, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (13.46) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
Large gradient norm (10.10) at batch 76, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
Large gradient norm (10.57) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (37.31) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (20.88) at batch 90, but proceeding...
Large gradient norm (10.32) at batch 93, but proceeding...
Large gradient norm (12.62) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (11.00) at batch 105, but proceeding...
Large gradient norm (14.34) at batch 107, but proceeding...
Large gradient norm (28.58) at batch 110, but proceeding...
Large gradient norm (15.41) at batch 114, but proceeding...
NaN/Inf gradients detected at batch 120, zeroed out...
Large gradient norm (11.57) at batch 122, but proceeding...
Large gradient norm (15.93) at batch 124, but proceeding...
Large gradient norm (20.04) at batch 127, but proceeding...
--------------------
textcnn Epoch 7
total_loss: 0.68556 train_loss: 0.41898 differ_loss: 0.26657 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (23.21) at batch 1, but proceeding...
Large gradient norm (15.11) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
NaN/Inf gradients detected at batch 5, zeroed out...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (14.99) at batch 11, but proceeding...
Large gradient norm (17.55) at batch 16, but proceeding...
Large gradient norm (12.70) at batch 19, but proceeding...
Large gradient norm (11.93) at batch 24, but proceeding...
Large gradient norm (22.28) at batch 26, but proceeding...
Large gradient norm (21.48) at batch 27, but proceeding...
Large gradient norm (12.15) at batch 28, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (12.65) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (14.35) at batch 39, but proceeding...
Large gradient norm (12.51) at batch 43, but proceeding...
Large gradient norm (10.27) at batch 44, but proceeding...
Large gradient norm (10.40) at batch 45, but proceeding...
Large gradient norm (20.39) at batch 47, but proceeding...
Large gradient norm (13.62) at batch 49, but proceeding...
Large gradient norm (14.50) at batch 50, but proceeding...
Large gradient norm (10.02) at batch 51, but proceeding...
Large gradient norm (19.37) at batch 52, but proceeding...
Large gradient norm (13.53) at batch 56, but proceeding...
Large gradient norm (12.13) at batch 59, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (12.44) at batch 61, but proceeding...
Large gradient norm (10.44) at batch 63, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
NaN/Inf gradients detected at batch 66, zeroed out...
Large gradient norm (10.96) at batch 67, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (16.84) at batch 74, but proceeding...
NaN/Inf gradients detected at batch 75, zeroed out...
Large gradient norm (10.28) at batch 76, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
Large gradient norm (11.58) at batch 80, but proceeding...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (37.89) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (10.98) at batch 90, but proceeding...
Large gradient norm (10.60) at batch 93, but proceeding...
Large gradient norm (15.18) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
Large gradient norm (11.73) at batch 99, but proceeding...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (10.37) at batch 105, but proceeding...
Large gradient norm (15.64) at batch 107, but proceeding...
Large gradient norm (12.46) at batch 109, but proceeding...
Large gradient norm (14.72) at batch 119, but proceeding...
Large gradient norm (14.61) at batch 120, but proceeding...
Large gradient norm (15.67) at batch 122, but proceeding...
Large gradient norm (14.67) at batch 124, but proceeding...
Large gradient norm (12.93) at batch 127, but proceeding...
--------------------
textcnn Epoch 8
total_loss: 0.65615 train_loss: 0.39854 differ_loss: 0.25762 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (12.54) at batch 1, but proceeding...
Large gradient norm (13.59) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (10.67) at batch 6, but proceeding...
Large gradient norm (12.23) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (11.79) at batch 11, but proceeding...
Large gradient norm (12.91) at batch 19, but proceeding...
Large gradient norm (13.35) at batch 20, but proceeding...
Large gradient norm (11.92) at batch 21, but proceeding...
Large gradient norm (11.76) at batch 24, but proceeding...
Large gradient norm (10.61) at batch 25, but proceeding...
Large gradient norm (12.84) at batch 26, but proceeding...
Large gradient norm (20.09) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
Large gradient norm (15.57) at batch 31, but proceeding...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (10.36) at batch 39, but proceeding...
Large gradient norm (11.36) at batch 44, but proceeding...
Large gradient norm (13.30) at batch 45, but proceeding...
Large gradient norm (14.73) at batch 47, but proceeding...
Large gradient norm (13.36) at batch 49, but proceeding...
Large gradient norm (11.11) at batch 54, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (11.89) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (16.09) at batch 66, but proceeding...
Large gradient norm (11.83) at batch 67, but proceeding...
Large gradient norm (10.16) at batch 68, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
Large gradient norm (10.66) at batch 71, but proceeding...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (17.23) at batch 74, but proceeding...
Large gradient norm (10.55) at batch 75, but proceeding...
Large gradient norm (12.63) at batch 77, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (40.72) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (12.87) at batch 87, but proceeding...
Large gradient norm (16.54) at batch 90, but proceeding...
Large gradient norm (13.66) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (11.22) at batch 105, but proceeding...
Large gradient norm (10.44) at batch 106, but proceeding...
Large gradient norm (10.60) at batch 107, but proceeding...
Large gradient norm (11.14) at batch 110, but proceeding...
Large gradient norm (11.88) at batch 111, but proceeding...
Large gradient norm (12.83) at batch 114, but proceeding...
Large gradient norm (13.51) at batch 119, but proceeding...
Large gradient norm (12.37) at batch 122, but proceeding...
Large gradient norm (16.03) at batch 124, but proceeding...
Large gradient norm (13.34) at batch 127, but proceeding...
--------------------
textcnn Epoch 9
total_loss: 0.63961 train_loss: 0.38093 differ_loss: 0.25868 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
Large gradient norm (11.79) at batch 1, but proceeding...
Large gradient norm (15.86) at batch 2, but proceeding...
NaN/Inf gradients detected at batch 3, zeroed out...
Large gradient norm (11.64) at batch 4, but proceeding...
Large gradient norm (13.58) at batch 9, but proceeding...
NaN/Inf gradients detected at batch 10, zeroed out...
Large gradient norm (12.07) at batch 11, but proceeding...
Large gradient norm (15.71) at batch 16, but proceeding...
NaN/Inf gradients detected at batch 18, zeroed out...
Large gradient norm (12.02) at batch 19, but proceeding...
Large gradient norm (10.30) at batch 20, but proceeding...
Large gradient norm (14.06) at batch 21, but proceeding...
Large gradient norm (10.98) at batch 24, but proceeding...
Large gradient norm (12.39) at batch 25, but proceeding...
Large gradient norm (12.41) at batch 26, but proceeding...
Large gradient norm (17.62) at batch 27, but proceeding...
NaN/Inf gradients detected at batch 30, zeroed out...
NaN/Inf gradients detected at batch 32, zeroed out...
NaN/Inf gradients detected at batch 34, zeroed out...
Large gradient norm (10.06) at batch 36, but proceeding...
NaN/Inf gradients detected at batch 38, zeroed out...
Large gradient norm (11.15) at batch 39, but proceeding...
Large gradient norm (12.21) at batch 43, but proceeding...
Large gradient norm (14.91) at batch 45, but proceeding...
Large gradient norm (15.30) at batch 47, but proceeding...
NaN/Inf gradients detected at batch 49, zeroed out...
Large gradient norm (17.54) at batch 50, but proceeding...
Large gradient norm (12.33) at batch 51, but proceeding...
NaN/Inf gradients detected at batch 56, zeroed out...
Large gradient norm (10.80) at batch 57, but proceeding...
NaN/Inf gradients detected at batch 60, zeroed out...
Large gradient norm (11.47) at batch 61, but proceeding...
NaN/Inf gradients detected at batch 65, zeroed out...
Large gradient norm (11.82) at batch 66, but proceeding...
NaN/Inf gradients detected at batch 70, zeroed out...
NaN/Inf gradients detected at batch 73, zeroed out...
Large gradient norm (15.55) at batch 74, but proceeding...
Large gradient norm (14.63) at batch 75, but proceeding...
NaN/Inf gradients detected at batch 78, zeroed out...
NaN/Inf gradients detected at batch 81, zeroed out...
Large gradient norm (39.70) at batch 82, but proceeding...
NaN/Inf gradients detected at batch 83, zeroed out...
NaN/Inf gradients detected at batch 86, zeroed out...
Large gradient norm (20.36) at batch 90, but proceeding...
Large gradient norm (10.51) at batch 92, but proceeding...
Large gradient norm (10.61) at batch 93, but proceeding...
Large gradient norm (12.14) at batch 94, but proceeding...
NaN/Inf gradients detected at batch 95, zeroed out...
NaN/Inf gradients detected at batch 96, zeroed out...
NaN/Inf gradients detected at batch 97, zeroed out...
NaN/Inf gradients detected at batch 98, zeroed out...
Large gradient norm (12.02) at batch 101, but proceeding...
NaN/Inf gradients detected at batch 103, zeroed out...
Large gradient norm (15.97) at batch 105, but proceeding...
Large gradient norm (16.01) at batch 107, but proceeding...
Large gradient norm (20.82) at batch 117, but proceeding...
Large gradient norm (12.82) at batch 122, but proceeding...
Large gradient norm (16.24) at batch 124, but proceeding...
Large gradient norm (12.33) at batch 126, but proceeding...
Large gradient norm (17.05) at batch 127, but proceeding...
--------------------
textcnn Epoch 10
total_loss: 0.60317 train_loss: 0.35689 differ_loss: 0.24628 eval_loss: 0.8871
TPR: 100.0 TNR: 0.0 Score: 28.485 Acc: 28.485
PPV: 0.285 AUC: 0.5 F1: 0.443
final_test
TPR: 100.0 TNR: 0.0 Score: 28.423 Acc: 28.423
PPV: 0.284 AUC: 0.5 F1: 0.443 SEN: 1.0 SPEC: 0.0
